                       Pages per day (2023-01-01..2025-12-30)                   
    ┌──────────────────────────────────────────────────────────────────────────┐
96.3┤                              █                                           │
    │                              █                                           │
80.3┤                              █                                           │
    │                              █                                           │
64.2┤                              █                                           │
    │         ██        ██   ██    █        ███      ███                       │
48.2┤         ██        ██  ███ ██ ██       ███ ██   ███               ██      │
    │ ██      ███      ████ ███ █████ ██ █████████  ██████             ██      │
32.1┤ ██   █  ██████   ████ ████████████ █████████  ██████             ██      │
    │ ██ ███  ███████  █████████████████ ███████████████████     ██   ███    ██│
16.1┤ ██████ █████████ ██████████████████████████████████████    ██  ████    ██│
    │ ███████████████████████████████████████████████████████████████████   ███│
 0.0┤ ██ ██ ███████████████████████████████████████████████████████████████████│
    └─────────────────┬─────────────────────────────┬──────────────────────────┘
          2023-09-10..2023-09-23         2024-12-01..2024-12-14                 
Pages/day                               Date                                     

Skipped entries missing pages or dates: 1 missing pages, 45 missing dates. Coerced invalid ranges: 0. Skipped invalid ranges: 0.
